spring.datasource.url = jdbc:mysql://localhost:3306/constructora2?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false


# nombre de usuario y contraseņa
spring.datasource.username = root
spring.datasource.password =

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# security
jwt.secret = secret
jwt.expiration = 36000

